

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Opps, there is a dinosaur!">
  <meta name="author" content="Hearfirey">
  <meta name="keywords" content="">
  <title>2020.11.29 模拟赛解题报告 - Heartfirey&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Heartfirey's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-30 09:18" pubdate>
        2020年11月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      782 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">2020.11.29 模拟赛解题报告</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="2020-11-29-模拟赛解题报告"><a href="#2020-11-29-模拟赛解题报告" class="headerlink" title="2020.11.29 模拟赛解题报告"></a>2020.11.29 模拟赛解题报告</h1><h2 id="1-锯齿文本"><a href="#1-锯齿文本" class="headerlink" title="1.锯齿文本"></a>1.锯齿文本</h2><p>题目分析：题目要求按锯齿形状逐行递增递减的输出字符，那么就涉及两个状态量：递增控制、递减控制，由于递增的上限是固定的，我们只需设置一个循环，循环的自增量用变量表示，对于递增的过程，每轮循环结束后的增量为1，递减则为-1。那么问题就被简化成了独立输出每一行字符的问题。</p>
<h3 id="Python代码"><a href="#Python代码" class="headerlink" title="Python代码"></a>Python代码</h3><pre><code class="hljs python">a = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())
n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())
sj = <span class="hljs-string">&quot;JXNU &quot;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printjxnu</span>():</span>
    cnt = <span class="hljs-number">0</span>
    flag = <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, n):
        <span class="hljs-keyword">if</span>(cnt == <span class="hljs-number">1</span>): flag = <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span>(cnt == a): flag = <span class="hljs-number">-1</span>
        cnt += flag
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, cnt): print(sj, end = <span class="hljs-string">&quot;&quot;</span>)
        print()
printjxnu()
exit()</code></pre>

<h3 id="C-C-："><a href="#C-C-：" class="headerlink" title="C/C++："></a>C/C++：</h3><pre><code class="hljs plain">不想写了，，，自己根据Python的代码想想</code></pre>

<h2 id="2-HelloWorld"><a href="#2-HelloWorld" class="headerlink" title="2.HelloWorld!"></a>2.HelloWorld!</h2><p>题目分析：显然，给出的字符串都固定了，只需要转换大小写即可。至于插入AI，在循环输出的时候判断一下索引的位置即可。</p>
<h3 id="Python代码："><a href="#Python代码：" class="headerlink" title="Python代码："></a>Python代码：</h3><pre><code class="hljs python">a = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">input</span>())
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(a)):
    <span class="hljs-keyword">if</span>(i == <span class="hljs-number">0</span>): print(a[i].upper(), end = <span class="hljs-string">&quot;&quot;</span>)
    <span class="hljs-keyword">elif</span>(i == <span class="hljs-number">5</span>): print(a[i].upper(), end = <span class="hljs-string">&quot;&quot;</span>)
    <span class="hljs-keyword">else</span>: print(a[i].lower(), end = <span class="hljs-string">&quot;&quot;</span>)
    <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span>): print(<span class="hljs-string">&quot;AI&quot;</span>, end = <span class="hljs-string">&quot;&quot;</span>)</code></pre>

<h3 id="C-C-C自行修改-："><a href="#C-C-C自行修改-：" class="headerlink" title="C/C++:(C自行修改)："></a>C/C++:(C自行修改)：</h3><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-built_in">string</span> str;
    <span class="hljs-built_in">cin</span> &gt;&gt; str;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; str.size(); i++)&#123;
        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">0</span>) str[i] = <span class="hljs-built_in">toupper</span>(str[i]);
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i == <span class="hljs-number">5</span>)  str[i] = <span class="hljs-built_in">toupper</span>(str[i]);
        <span class="hljs-keyword">else</span> str[i] = <span class="hljs-built_in">tolower</span>(str[i]);
        <span class="hljs-built_in">cout</span> &lt;&lt; str[i];
        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">4</span>) <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;AI&quot;</span>;
    &#125;
&#125;</code></pre>

<h2 id="3-求a-aa-aaa…"><a href="#3-求a-aa-aaa…" class="headerlink" title="3.求a * aa * aaa…"></a>3.求a * aa * aaa…</h2><p>题目分析：模拟产生2、22、222的过程即可</p>
<h3 id="Python："><a href="#Python：" class="headerlink" title="Python："></a>Python：</h3><pre><code class="hljs python">n = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())
<span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span>
k = <span class="hljs-number">1</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, n):
    <span class="hljs-built_in">sum</span> = <span class="hljs-built_in">sum</span> * <span class="hljs-number">10</span> + <span class="hljs-number">2</span>
    k *= <span class="hljs-built_in">sum</span>
print(k)</code></pre>

<h3 id="C-C-：-C自行修改-："><a href="#C-C-：-C自行修改-：" class="headerlink" title="C/C++：(C自行修改)："></a>C/C++：(C自行修改)：</h3><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">//freopen(&quot;4.in&quot;, &quot;r&quot;, stdin);</span>
    <span class="hljs-comment">//freopen(&quot;4.out&quot;, &quot;w&quot;, stdout);</span>
    <span class="hljs-keyword">int</span> n, sum = <span class="hljs-number">0</span>, k = <span class="hljs-number">1</span>;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;
        sum = sum * <span class="hljs-number">10</span> + <span class="hljs-number">2</span>;
        k *= sum;
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, k);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<h2 id="4-沙漏"><a href="#4-沙漏" class="headerlink" title="4.沙漏"></a>4.沙漏</h2><pre><code class="hljs python">N=<span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>())
c=<span class="hljs-built_in">input</span>()<span class="hljs-comment">#读入字符</span>

<span class="hljs-keyword">if</span> N&lt;=<span class="hljs-number">6</span>: <span class="hljs-comment">#N&lt;=6时直接特判输出</span>
    print(c)
    print(N<span class="hljs-number">-1</span>)
<span class="hljs-keyword">else</span>:
    h=<span class="hljs-built_in">int</span>(((N+<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>)**<span class="hljs-number">0.5</span>)<span class="hljs-comment">#这里自己推一遍行数h和N的关系，慢慢推别慌，就数学规律</span>
    
    <span class="hljs-comment">#打印第一个倒三角形</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,h):
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,i):
            print(<span class="hljs-string">&quot; &quot;</span>,end=<span class="hljs-string">&quot;&quot;</span>) <span class="hljs-comment">#输出空格</span>
        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>*(h-i)<span class="hljs-number">-1</span>):
            print(c,end=<span class="hljs-string">&quot;&quot;</span>)
        print()
        
    <span class="hljs-comment">#打印第二个正的三角形</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,h):
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,h-i<span class="hljs-number">-1</span>):
            print(<span class="hljs-string">&quot; &quot;</span>,end=<span class="hljs-string">&quot;&quot;</span>)
        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>*i+<span class="hljs-number">1</span>):
            print(c,end=<span class="hljs-string">&quot;&quot;</span>)
        print()
        
    <span class="hljs-comment">#输出剩下的</span>
    print(N<span class="hljs-number">-2</span>*h*h+<span class="hljs-number">1</span>)</code></pre>

<h2 id="5-在线环境测试"><a href="#5-在线环境测试" class="headerlink" title="5.在线环境测试"></a>5.在线环境测试</h2><p>本题目没有题解~</p>
<h2 id="6-I-LOVE-AI"><a href="#6-I-LOVE-AI" class="headerlink" title="6.I LOVE AI"></a>6.I LOVE AI</h2><p>太简单了，没法分析了。。。直接上代码</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><pre><code class="hljs python">a =  <span class="hljs-string">&quot;I Love AI&quot;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:
	print(i)</code></pre>

<h3 id="C-C-：-C自行修改头文件，去除命名空间"><a href="#C-C-：-C自行修改头文件，去除命名空间" class="headerlink" title="C/C++：(C自行修改头文件，去除命名空间)"></a>C/C++：(C自行修改头文件，去除命名空间)</h3><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">//freopen(&quot;1.in&quot;, &quot;r&quot;, stdin);</span>
    <span class="hljs-comment">//freopen(&quot;1.out&quot;, &quot;w&quot;, stdout);</span>
    <span class="hljs-built_in">string</span> a = <span class="hljs-string">&quot;I Love AI&quot;</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.size(); i++)
        <span class="hljs-built_in">cout</span> &lt;&lt; a[i] &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/10/2020-12-10-%E5%91%A8%E7%BB%83%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020.12.10 周练解题报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/08/ACWING-1118-%E5%88%86%E6%88%90%E4%BA%92%E8%B4%A8%E7%BB%84-DFS/">
                        <span class="hidden-mobile">ACWING.1118 分成互质组 DFS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://example.com/2020/11/30/2020-11-29-%E6%A8%A1%E6%8B%9F%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/';
        this.page.identifier = '/2020/11/30/2020-11-29-%E6%A8%A1%E6%8B%9F%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2020.11.29 模拟赛解题报告&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
